# mpaty
# CLIENT_ID = Vn1t75jx-vft7LGXW-9l
# CLIENT_SECRET = tn6sjir6dT0aMgWXPbsa9o_V-LF2D5vgCgPKz98-
# API_KEY_BOT = 8038819468:AAG9JMigMPJsOrWuUosDn6oJpt6QiGXFR_Y
# USER_ID = 372541959
# INTERVAL = 300000
# NODE_ENV = develop


# Модульные дома
# CLIENT_ID = XkmJ0TbGgm8r49bQcFE1    
# CLIENT_SECRET = x21fbrU5hu_zI5jqKsPRAbA2tI5OQqFS4XEZxp46
# API_KEY_BOT = 7631995852:AAGILgYD-9eI3iqN1VlbctIlICjid1rTZmY
# USER_ID = 4315664260
# INTERVAL = 300000
# NODE_ENV = develop

# emel
CLIENT_ID = _xjS0UgccdkwLJmkabdr    
CLIENT_SECRET = 2CZdwhg5UQWm5CiCg7j-ErhSW4rKDJQG0WAcgsvo
API_KEY_BOT = 7738983681:AAF8R5cui2cmRhxBMmaPYVsMSh0ORuEcxgo
USER_ID = 4619985517
INTERVAL = 300000
NODE_ENV = develop
