CLIENT_ID = Vn1t75jx-vft7LGXW-9l
CLIENT_SECRET = tn6sjir6dT0aMgWXPbsa9o_V-LF2D5vgCgPKz98-
API_KEY_BOT = 8038819468:AAG9JMigMPJsOrWuUosDn6oJpt6QiGXFR_Y
USER_ID = 372541959
INTERVAL = 300000
NODE_ENV = develop




